<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3GD-WN-P0s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Navigation Controller-->
        <scene sceneID="gFu-94-SaR">
            <objects>
                <navigationController title="User Navigation Controller" id="NGS-vf-po0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User Tab Bar Icon" id="mzD-vs-yQC" userLabel="User Bar Item"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OY3-hv-yUY" userLabel="User Navigation Bar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIh-5e-035" kind="relationship" relationship="rootViewController" id="rTL-G5-uOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIW-aY-dBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="328"/>
        </scene>
        <!--Earth Navigation Controller-->
        <scene sceneID="vgN-hD-Ynt">
            <objects>
                <navigationController title="Earth Navigation Controller" id="Xxi-YB-QU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Place Tab Bar Icon" id="9WY-yT-5U7" userLabel="Explore Bar Item"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SR6-Rz-iDC" userLabel="Explore Navigation Bar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ovx-It-W2I" kind="relationship" relationship="rootViewController" id="BNw-PF-XFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkL-Xg-rQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-367"/>
        </scene>
        <!--List Of Categories View Controller-->
        <scene sceneID="10m-NM-aog">
            <objects>
                <viewController id="ovx-It-W2I" customClass="ListOfCategoriesViewController" customModule="Plasit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clW-69-dMi"/>
                        <viewControllerLayoutGuide type="bottom" id="md5-9u-zxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1j-py-f9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-Y5-77s">
                                <rect key="frame" x="4" y="0.0" width="592" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="Vw9-5U-kbW" userLabel="CategoryCell" customClass="CategoriesTableViewCell" customModule="Plasit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="592" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vw9-5U-kbW" id="654-MU-Dch">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-g8-dmy">
                                                    <rect key="frame" x="0.0" y="0.0" width="592" height="189.5"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1m-g8-dmy" firstAttribute="top" secondItem="654-MU-Dch" secondAttribute="topMargin" id="FdO-8i-gIh"/>
                                                <constraint firstItem="o1m-g8-dmy" firstAttribute="leading" secondItem="654-MU-Dch" secondAttribute="leadingMargin" id="W9g-6Y-ef5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o1m-g8-dmy" secondAttribute="bottom" constant="2.5" id="Z6N-zP-pzU"/>
                                                <constraint firstItem="o1m-g8-dmy" firstAttribute="leading" secondItem="654-MU-Dch" secondAttribute="leadingMargin" constant="-8" id="alt-qm-LM6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o1m-g8-dmy" secondAttribute="bottom" id="mFR-EY-PTA"/>
                                                <constraint firstItem="o1m-g8-dmy" firstAttribute="top" secondItem="654-MU-Dch" secondAttribute="topMargin" constant="-8" id="oF2-wa-TuV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o1m-g8-dmy" secondAttribute="trailing" constant="-8" id="qY9-bC-2M9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o1m-g8-dmy" secondAttribute="trailing" id="shH-wb-LKM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FdO-8i-gIh"/>
                                                    <exclude reference="W9g-6Y-ef5"/>
                                                    <exclude reference="mFR-EY-PTA"/>
                                                    <exclude reference="shH-wb-LKM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="o1m-g8-dmy" id="hgO-v7-E2Z"/>
                                            <segue destination="5lW-Mh-k6Z" kind="show" identifier="displayListOfPlaces" id="uul-kl-JVl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ovx-It-W2I" id="oOu-9a-HgI"/>
                                    <outlet property="delegate" destination="ovx-It-W2I" id="ZcC-US-eij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipQ-Y5-77s" firstAttribute="top" secondItem="R1j-py-f9g" secondAttribute="top" id="0g7-uI-W3G"/>
                            <constraint firstItem="ipQ-Y5-77s" firstAttribute="leading" secondItem="R1j-py-f9g" secondAttribute="leadingMargin" id="4oK-39-Fud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipQ-Y5-77s" secondAttribute="trailing" id="AhL-zS-5AS"/>
                            <constraint firstItem="md5-9u-zxg" firstAttribute="top" secondItem="ipQ-Y5-77s" secondAttribute="bottom" id="PHj-zd-VkK"/>
                            <constraint firstAttribute="trailing" secondItem="ipQ-Y5-77s" secondAttribute="trailing" constant="20" id="ffF-8z-wsF"/>
                            <constraint firstItem="ipQ-Y5-77s" firstAttribute="leading" secondItem="R1j-py-f9g" secondAttribute="leadingMargin" constant="-16" id="z7W-yJ-7kt"/>
                            <constraint firstItem="ipQ-Y5-77s" firstAttribute="trailing" secondItem="R1j-py-f9g" secondAttribute="trailingMargin" constant="16" id="zg4-D3-Yhg"/>
                            <constraint firstItem="ipQ-Y5-77s" firstAttribute="leading" secondItem="R1j-py-f9g" secondAttribute="leading" constant="20" id="zit-5e-zC5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4oK-39-Fud"/>
                                <exclude reference="AhL-zS-5AS"/>
                                <exclude reference="ffF-8z-wsF"/>
                                <exclude reference="zit-5e-zC5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S0g-ij-Shc"/>
                    <connections>
                        <outlet property="tableView" destination="ipQ-Y5-77s" id="swh-YY-wgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezd-qp-5Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-367"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="PGn-WI-7eo">
            <objects>
                <tableViewController storyboardIdentifier="profilePage" id="aIh-5e-035" customClass="ProfilePageViewController" customModule="Plasit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="417-vj-blw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mct-b1-UrF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="UZt-ll-oNr">
                                        <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZt-ll-oNr" id="aoc-cS-anE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-2w-yCA" userLabel="Profile Picture Image View">
                                                    <rect key="frame" x="265" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="X9T-iS-j2o"/>
                                                        <constraint firstAttribute="height" constant="70" id="oVq-4p-SaX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-oR-6bt" userLabel="First Name Label">
                                                    <rect key="frame" x="279" y="98" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKt-2w-yCA" firstAttribute="top" secondItem="aoc-cS-anE" secondAttribute="topMargin" constant="5" id="H59-Zh-7s4"/>
                                                <constraint firstItem="AKt-2w-yCA" firstAttribute="centerX" secondItem="aoc-cS-anE" secondAttribute="centerX" id="c41-M3-oMJ"/>
                                                <constraint firstItem="qbk-oR-6bt" firstAttribute="centerX" secondItem="AKt-2w-yCA" secondAttribute="centerX" id="lNs-zN-rRx"/>
                                                <constraint firstItem="qbk-oR-6bt" firstAttribute="top" secondItem="AKt-2w-yCA" secondAttribute="bottom" constant="15" id="owO-Oq-gNH"/>
                                                <constraint firstItem="AKt-2w-yCA" firstAttribute="top" secondItem="aoc-cS-anE" secondAttribute="topMargin" constant="14" id="xm6-Du-Y3X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xm6-Du-Y3X"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="UfB-Ua-rch">
                                        <rect key="frame" x="0.0" y="226" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfB-Ua-rch" id="nfk-c8-aJV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-yx-08c">
                                                    <rect key="frame" x="0.0" y="-6" width="600" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123.5" id="09V-aM-6yj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="Cju-kh-mSf"/>
                                                        <constraint firstAttribute="width" constant="600" id="V8W-8R-vvC"/>
                                                        <constraint firstAttribute="width" constant="600" id="X1e-2A-a7I"/>
                                                        <constraint firstAttribute="height" constant="150" id="jL0-dc-Ea2"/>
                                                    </constraints>
                                                    <state key="normal" title="userBeenHereButton" image="beenHerePlaceHolderImage.jpg"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="09V-aM-6yj"/>
                                                            <exclude reference="Cju-kh-mSf"/>
                                                            <exclude reference="V8W-8R-vvC"/>
                                                            <exclude reference="X1e-2A-a7I"/>
                                                            <exclude reference="jL0-dc-Ea2"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="userBeenHereButton:" destination="aIh-5e-035" eventType="touchUpInside" id="xu9-lI-7KF"/>
                                                        <segue destination="WrV-HB-ex5" kind="show" id="cC3-xY-M2b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ct1-yx-08c" secondAttribute="bottom" constant="10" id="5et-sG-gk4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ct1-yx-08c" secondAttribute="bottom" id="Kno-8c-s2c"/>
                                                <constraint firstItem="Ct1-yx-08c" firstAttribute="leading" secondItem="nfk-c8-aJV" secondAttribute="leadingMargin" id="Lmb-QC-hwG"/>
                                                <constraint firstItem="Ct1-yx-08c" firstAttribute="top" secondItem="nfk-c8-aJV" secondAttribute="topMargin" id="dsS-Sf-DgE"/>
                                                <constraint firstItem="Ct1-yx-08c" firstAttribute="top" secondItem="nfk-c8-aJV" secondAttribute="topMargin" constant="-14" id="ibA-qs-A3g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ct1-yx-08c" secondAttribute="trailing" id="lCS-Ky-CPZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ct1-yx-08c" secondAttribute="trailing" constant="-8" id="sbI-6m-XUl"/>
                                                <constraint firstItem="Ct1-yx-08c" firstAttribute="leading" secondItem="nfk-c8-aJV" secondAttribute="leadingMargin" constant="-8" id="xZE-br-eLa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kno-8c-s2c"/>
                                                    <exclude reference="Lmb-QC-hwG"/>
                                                    <exclude reference="dsS-Sf-DgE"/>
                                                    <exclude reference="lCS-Ky-CPZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Szg-uJ-suI">
                                        <rect key="frame" x="0.0" y="426" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szg-uJ-suI" id="YiA-Kp-R1O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGm-Sd-Nri">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="183.5"/>
                                                    <state key="normal" title="userWantToGoButton" image="wantToGoPlaceholderImage.jpg"/>
                                                    <connections>
                                                        <segue destination="OSd-ZN-KmH" kind="show" id="xAE-nr-apO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGm-Sd-Nri" firstAttribute="top" secondItem="YiA-Kp-R1O" secondAttribute="topMargin" constant="10" id="7YS-fY-74r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sGm-Sd-Nri" secondAttribute="trailing" constant="-8" id="9Yg-vU-TA8"/>
                                                <constraint firstItem="sGm-Sd-Nri" firstAttribute="top" secondItem="YiA-Kp-R1O" secondAttribute="topMargin" id="B9G-6H-fzs"/>
                                                <constraint firstItem="sGm-Sd-Nri" firstAttribute="top" secondItem="YiA-Kp-R1O" secondAttribute="topMargin" constant="10" id="LGs-wO-GAn"/>
                                                <constraint firstItem="sGm-Sd-Nri" firstAttribute="leading" secondItem="YiA-Kp-R1O" secondAttribute="leadingMargin" constant="-8" id="Scj-pm-A0b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sGm-Sd-Nri" secondAttribute="bottom" id="w4c-rN-tbM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7YS-fY-74r"/>
                                                    <exclude reference="LGs-wO-GAn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aIh-5e-035" id="EG1-Pj-ZRb"/>
                            <outlet property="delegate" destination="aIh-5e-035" id="bdS-84-CdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ug-j1-oqE"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="qbk-oR-6bt" id="iW5-hM-Yn3"/>
                        <outlet property="profilePageTableView" destination="417-vj-blw" id="DvD-t1-JhJ"/>
                        <outlet property="profilePictureImageView" destination="AKt-2w-yCA" id="R2a-nF-IFb"/>
                        <outlet property="userWantToGoButton" destination="sGm-Sd-Nri" id="GpD-Or-qoP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgz-lY-KbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xp0-nN-Y5m">
            <objects>
                <tabBarController id="3GD-WN-P0s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tKf-Hn-cNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xxi-YB-QU1" kind="relationship" relationship="viewControllers" id="daY-8g-VFV"/>
                        <segue destination="NGS-vf-po0" kind="relationship" relationship="viewControllers" id="KIq-La-6GQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxb-X4-kcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-36"/>
        </scene>
        <!--List Of Places View Controller-->
        <scene sceneID="Bq3-C3-bT4">
            <objects>
                <viewController id="5lW-Mh-k6Z" customClass="ListOfPlacesViewController" customModule="Plasit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aot-7c-JiC"/>
                        <viewControllerLayoutGuide type="bottom" id="vaV-l3-NRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkJ-gl-paA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sif-qv-Hh7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="200" id="ZZc-qN-r3d" userLabel="PlaceCell" customClass="PlacesTableViewCell" customModule="Plasit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZc-qN-r3d" id="h8u-ns-Y0G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-9d-nV0" userLabel="Place Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-Fk-hbM" userLabel="Place Title">
                                                    <rect key="frame" x="283.5" y="82" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nkr-9d-nV0" firstAttribute="top" secondItem="h8u-ns-Y0G" secondAttribute="topMargin" constant="-8" id="13Z-hW-sRI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nkr-9d-nV0" secondAttribute="bottom" constant="7" id="9T8-Tm-IMG"/>
                                                <constraint firstItem="EFZ-Fk-hbM" firstAttribute="centerX" secondItem="Nkr-9d-nV0" secondAttribute="centerX" id="MB2-5E-bQu"/>
                                                <constraint firstItem="EFZ-Fk-hbM" firstAttribute="centerY" secondItem="Nkr-9d-nV0" secondAttribute="centerY" id="Mg2-bb-W0F"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkr-9d-nV0" secondAttribute="trailing" id="RnN-0r-Sb1"/>
                                                <constraint firstItem="EFZ-Fk-hbM" firstAttribute="centerY" secondItem="Nkr-9d-nV0" secondAttribute="centerY" id="bmp-Ph-F78"/>
                                                <constraint firstItem="EFZ-Fk-hbM" firstAttribute="centerX" secondItem="h8u-ns-Y0G" secondAttribute="centerX" id="byo-B7-tNt"/>
                                                <constraint firstItem="EFZ-Fk-hbM" firstAttribute="centerY" secondItem="Nkr-9d-nV0" secondAttribute="centerY" id="ccb-xY-bSB"/>
                                                <constraint firstItem="Nkr-9d-nV0" firstAttribute="leading" secondItem="h8u-ns-Y0G" secondAttribute="leadingMargin" constant="-8" id="chU-8u-qya"/>
                                                <constraint firstItem="EFZ-Fk-hbM" firstAttribute="centerX" secondItem="Nkr-9d-nV0" secondAttribute="centerX" id="deW-1c-xK8"/>
                                                <constraint firstItem="EFZ-Fk-hbM" firstAttribute="centerX" secondItem="Nkr-9d-nV0" secondAttribute="centerX" id="mzX-QT-0p7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nkr-9d-nV0" secondAttribute="trailing" constant="-8" id="orf-TD-auo"/>
                                                <constraint firstItem="EFZ-Fk-hbM" firstAttribute="centerX" secondItem="Nkr-9d-nV0" secondAttribute="centerX" id="p3S-2z-agD"/>
                                                <constraint firstItem="Nkr-9d-nV0" firstAttribute="leading" secondItem="h8u-ns-Y0G" secondAttribute="leading" id="xSp-CW-ocn"/>
                                                <constraint firstItem="EFZ-Fk-hbM" firstAttribute="centerX" secondItem="Nkr-9d-nV0" secondAttribute="centerX" id="yYC-yN-TTp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RnN-0r-Sb1"/>
                                                    <exclude reference="xSp-CW-ocn"/>
                                                    <exclude reference="MB2-5E-bQu"/>
                                                    <exclude reference="bmp-Ph-F78"/>
                                                    <exclude reference="byo-B7-tNt"/>
                                                    <exclude reference="ccb-xY-bSB"/>
                                                    <exclude reference="deW-1c-xK8"/>
                                                    <exclude reference="p3S-2z-agD"/>
                                                    <exclude reference="yYC-yN-TTp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImageView" destination="Nkr-9d-nV0" id="usn-tc-9cX"/>
                                            <outlet property="titleLabel" destination="EFZ-Fk-hbM" id="yny-wl-v8z"/>
                                            <segue destination="0Hy-c1-DE0" kind="show" identifier="displayPlacePost" id="qSe-z7-a0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5lW-Mh-k6Z" id="GfC-VD-1p5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sif-qv-Hh7" secondAttribute="trailing" id="9e2-kR-9vO"/>
                            <constraint firstItem="vaV-l3-NRc" firstAttribute="top" secondItem="sif-qv-Hh7" secondAttribute="bottom" id="cJI-AZ-T6F"/>
                            <constraint firstItem="sif-qv-Hh7" firstAttribute="leading" secondItem="wkJ-gl-paA" secondAttribute="leading" id="gTg-5e-h8j"/>
                            <constraint firstItem="sif-qv-Hh7" firstAttribute="top" secondItem="wkJ-gl-paA" secondAttribute="top" id="kCE-p3-VLc"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sif-qv-Hh7" id="ryq-yg-t5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhq-NY-XBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-367"/>
        </scene>
        <!--User Been Here View Controller-->
        <scene sceneID="GB6-vh-fea">
            <objects>
                <viewController id="WrV-HB-ex5" customClass="UserBeenHereViewController" customModule="Plasit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46s-Q3-IHi"/>
                        <viewControllerLayoutGuide type="bottom" id="JKq-VV-c8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ZO-tu-dYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've been to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-l7-M8N">
                                <rect key="frame" x="244" y="64" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-MR-JGN">
                                <rect key="frame" x="284" y="99" width="30.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-j5-9xZ">
                                <rect key="frame" x="0.0" y="122" width="600" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserBeenHereCell" rowHeight="200" id="9zb-7r-cp5" userLabel="UserBeenHereCell" customClass="UserBeenHereTableViewCell" customModule="Plasit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zb-7r-cp5" id="b4r-MQ-Rwl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-zO-95U" userLabel="Been Here Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-Jc-cGF" userLabel="Been Here Title">
                                                    <rect key="frame" x="279" y="89.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ke-zO-95U" firstAttribute="centerY" secondItem="zhs-Jc-cGF" secondAttribute="centerY" id="6WG-gs-SO0"/>
                                                <constraint firstItem="9ke-zO-95U" firstAttribute="top" secondItem="b4r-MQ-Rwl" secondAttribute="topMargin" constant="-8" id="B89-RQ-qti"/>
                                                <constraint firstItem="9ke-zO-95U" firstAttribute="centerX" secondItem="zhs-Jc-cGF" secondAttribute="centerX" id="BJG-Xc-aNx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ke-zO-95U" secondAttribute="trailing" constant="-8" id="FN7-tW-50e"/>
                                                <constraint firstItem="zhs-Jc-cGF" firstAttribute="centerX" secondItem="b4r-MQ-Rwl" secondAttribute="centerX" id="JPM-Od-qe3"/>
                                                <constraint firstItem="9ke-zO-95U" firstAttribute="leading" secondItem="b4r-MQ-Rwl" secondAttribute="leadingMargin" constant="-8" id="qNP-p2-k75"/>
                                                <constraint firstItem="zhs-Jc-cGF" firstAttribute="centerY" secondItem="b4r-MQ-Rwl" secondAttribute="centerY" id="ruI-MI-0JH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ke-zO-95U" secondAttribute="bottom" constant="-8" id="wEI-Zm-d6X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6WG-gs-SO0"/>
                                                    <exclude reference="BJG-Xc-aNx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beenHereImageView" destination="9ke-zO-95U" id="bLT-5Q-Kqe"/>
                                            <outlet property="beenHereTitle" destination="zhs-Jc-cGF" id="uiV-1Z-c6W"/>
                                            <segue destination="0Hy-c1-DE0" kind="show" identifier="displayPlacePost" id="tne-Rf-UEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WrV-HB-ex5" id="Gne-vA-GYt"/>
                                    <outlet property="delegate" destination="WrV-HB-ex5" id="1yq-Mk-w8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8pN-j5-9xZ" secondAttribute="trailing" id="2DK-A1-kpB"/>
                            <constraint firstItem="8W6-l7-M8N" firstAttribute="top" secondItem="46s-Q3-IHi" secondAttribute="bottom" id="FJG-zq-2QF"/>
                            <constraint firstItem="JKq-VV-c8s" firstAttribute="top" secondItem="8pN-j5-9xZ" secondAttribute="bottom" id="ZcW-im-SKb"/>
                            <constraint firstItem="8pN-j5-9xZ" firstAttribute="leading" secondItem="3ZO-tu-dYr" secondAttribute="leading" id="eV9-bL-Pdz"/>
                            <constraint firstItem="8W6-l7-M8N" firstAttribute="centerX" secondItem="3ZO-tu-dYr" secondAttribute="centerX" id="ifb-gP-NEY"/>
                            <constraint firstItem="dkS-MR-JGN" firstAttribute="centerX" secondItem="3ZO-tu-dYr" secondAttribute="centerX" id="oa8-0E-OmJ"/>
                            <constraint firstItem="8pN-j5-9xZ" firstAttribute="top" secondItem="dkS-MR-JGN" secondAttribute="bottom" constant="8.5" id="sLD-Av-HSn"/>
                            <constraint firstItem="dkS-MR-JGN" firstAttribute="top" secondItem="8W6-l7-M8N" secondAttribute="bottom" constant="15" id="yRK-F6-kI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beenToMetricsLabel" destination="dkS-MR-JGN" id="XNy-Do-gZh"/>
                        <outlet property="tableView" destination="8pN-j5-9xZ" id="RMc-9J-tbt"/>
                        <outlet property="youveBeenToLabel" destination="8W6-l7-M8N" id="Log-Gr-QDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPB-s3-ha2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="358"/>
        </scene>
        <!--User Want To Go View Controller-->
        <scene sceneID="nUS-Z8-GWj">
            <objects>
                <viewController id="OSd-ZN-KmH" customClass="UserWantToGoViewController" customModule="Plasit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txt-hV-ten"/>
                        <viewControllerLayoutGuide type="bottom" id="ubq-CU-OZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4W-S0-okl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-d4-V52">
                                <rect key="frame" x="0.0" y="122" width="600" height="428.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserWantToGoCell" rowHeight="200" id="vLx-v9-hi7" customClass="UserWantToGoTableViewCell" customModule="Plasit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLx-v9-hi7" id="FJv-Dr-6hM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-tn-nMf" userLabel="Want To Go Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-Bk-jKj" userLabel="Want To Go Title">
                                                    <rect key="frame" x="279" y="89" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2G3-tn-nMf" secondAttribute="trailing" constant="-8" id="85d-yc-WNU"/>
                                                <constraint firstItem="0O0-Bk-jKj" firstAttribute="centerY" secondItem="2G3-tn-nMf" secondAttribute="centerY" id="ArI-qG-0xb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2G3-tn-nMf" secondAttribute="bottom" constant="-8" id="cPv-n3-XNK"/>
                                                <constraint firstItem="2G3-tn-nMf" firstAttribute="top" secondItem="FJv-Dr-6hM" secondAttribute="topMargin" constant="-8" id="eXs-Pw-kqb"/>
                                                <constraint firstItem="2G3-tn-nMf" firstAttribute="leading" secondItem="FJv-Dr-6hM" secondAttribute="leadingMargin" constant="-8" id="ece-Na-SyR"/>
                                                <constraint firstItem="0O0-Bk-jKj" firstAttribute="centerX" secondItem="2G3-tn-nMf" secondAttribute="centerX" id="paO-UY-Zt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wantToGoImageView" destination="2G3-tn-nMf" id="v2U-Im-kmG"/>
                                            <outlet property="wantToGoTitle" destination="0O0-Bk-jKj" id="hi1-Be-h0i"/>
                                            <segue destination="0Hy-c1-DE0" kind="show" identifier="displayPlacePost" id="89b-1K-BV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OSd-ZN-KmH" id="rvj-bs-cF1"/>
                                    <outlet property="delegate" destination="OSd-ZN-KmH" id="Z45-xt-ODZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You want to go to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-A0-XT4">
                                <rect key="frame" x="234" y="64" width="131.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-gt-oIK" userLabel="Want To Go Metrics Label">
                                <rect key="frame" x="284" y="99.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubq-CU-OZS" firstAttribute="top" secondItem="8jl-d4-V52" secondAttribute="bottom" id="0pg-uW-pJz"/>
                            <constraint firstItem="Wmh-A0-XT4" firstAttribute="top" secondItem="txt-hV-ten" secondAttribute="bottom" id="1po-8D-Tu3"/>
                            <constraint firstAttribute="trailing" secondItem="8jl-d4-V52" secondAttribute="trailing" id="BrH-9Z-32i"/>
                            <constraint firstItem="CRW-gt-oIK" firstAttribute="top" secondItem="Wmh-A0-XT4" secondAttribute="bottom" constant="15" id="F80-vD-Vil"/>
                            <constraint firstItem="8jl-d4-V52" firstAttribute="top" secondItem="CRW-gt-oIK" secondAttribute="bottom" constant="8.5" id="ReH-x4-0ZK"/>
                            <constraint firstItem="CRW-gt-oIK" firstAttribute="centerX" secondItem="F4W-S0-okl" secondAttribute="centerX" id="T1p-9V-rKU"/>
                            <constraint firstItem="8jl-d4-V52" firstAttribute="leading" secondItem="F4W-S0-okl" secondAttribute="leading" id="X1h-of-JEZ"/>
                            <constraint firstItem="CRW-gt-oIK" firstAttribute="top" secondItem="Wmh-A0-XT4" secondAttribute="bottom" constant="14.5" id="bZB-GI-4k0"/>
                            <constraint firstItem="Wmh-A0-XT4" firstAttribute="centerX" secondItem="F4W-S0-okl" secondAttribute="centerX" id="yFf-ar-Qq4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bZB-GI-4k0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8jl-d4-V52" id="2TX-lj-eq3"/>
                        <outlet property="wantToGoMetricsLabel" destination="CRW-gt-oIK" id="uhn-Ua-Gaw"/>
                        <outlet property="youWantToGoLabel" destination="Wmh-A0-XT4" id="qay-oQ-cq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax2-CB-5cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="1070"/>
        </scene>
        <!--Place Post View Controller-->
        <scene sceneID="Z3d-JA-kUt">
            <objects>
                <tableViewController id="0Hy-c1-DE0" userLabel="Place Post View Controller" customClass="PlacePostViewController" customModule="Plasit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="arC-m5-Z3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kji-CV-tUc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlacePostViewCell" rowHeight="478" id="151-gc-TXU" userLabel="Place Post View Cell">
                                        <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="151-gc-TXU" id="bZB-up-jte">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="478"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-K8-Uha" userLabel="Place Image View">
                                                    <rect key="frame" x="-2" y="8" width="604" height="195"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="195" id="p8T-rJ-rD5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="rLv-zX-e4a" appends="YES" id="erS-L5-Cmf"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-BQ-bLf" userLabel="Title Label">
                                                    <rect key="frame" x="23" y="218" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-gV-fcB">
                                                    <rect key="frame" x="175" y="137" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7ii-8A-vJ4"/>
                                                        <constraint firstAttribute="height" constant="50" id="BTn-r9-YJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="beenHere.png"/>
                                                    <connections>
                                                        <action selector="beenHereButtonPressed:" destination="0Hy-c1-DE0" eventType="touchUpInside" id="ckB-Jg-1Ni"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-CQ-VPZ">
                                                    <rect key="frame" x="375" y="137" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EKO-RO-gC9"/>
                                                        <constraint firstAttribute="width" constant="50" id="cC2-IV-A2O"/>
                                                    </constraints>
                                                    <state key="normal" image="wantToGo.png"/>
                                                    <connections>
                                                        <action selector="wantToGoButtonPressed:" destination="0Hy-c1-DE0" eventType="touchUpInside" id="1Me-aL-bYu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've been here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-DW-HJx">
                                                    <rect key="frame" x="233" y="144.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Bu7-if-OaB"/>
                                                        <constraint firstAttribute="width" constant="35" id="mWf-iC-EhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to go " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-Jl-Mw0">
                                                    <rect key="frame" x="337" y="147" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="950-Pm-mGt"/>
                                                        <constraint firstAttribute="height" constant="30" id="b9r-II-mwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-UT-NRz" userLabel="Description Text View">
                                                    <rect key="frame" x="15" y="254" width="570" height="223.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4V-BQ-bLf" firstAttribute="top" secondItem="SI5-K8-Uha" secondAttribute="bottom" constant="15" id="02Y-Oz-dgF"/>
                                                <constraint firstItem="SI5-K8-Uha" firstAttribute="leading" secondItem="bZB-up-jte" secondAttribute="leading" id="0Pa-9n-l9c"/>
                                                <constraint firstItem="yTQ-gV-fcB" firstAttribute="centerX" secondItem="SI5-K8-Uha" secondAttribute="centerX" constant="-100" id="1YO-hs-O30"/>
                                                <constraint firstItem="Yog-CQ-VPZ" firstAttribute="leading" secondItem="mO7-Jl-Mw0" secondAttribute="trailing" constant="8" id="5HR-hd-MG9"/>
                                                <constraint firstItem="X4V-BQ-bLf" firstAttribute="top" secondItem="SI5-K8-Uha" secondAttribute="bottom" constant="200" id="5gU-o4-VaB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SI5-K8-Uha" secondAttribute="trailing" constant="29" id="7JR-Nd-b4a"/>
                                                <constraint firstItem="SI5-K8-Uha" firstAttribute="leading" secondItem="bZB-up-jte" secondAttribute="leadingMargin" constant="-10" id="AiX-iz-gl6"/>
                                                <constraint firstItem="yTQ-gV-fcB" firstAttribute="leading" secondItem="bZB-up-jte" secondAttribute="leading" constant="15" id="C14-E5-UF6"/>
                                                <constraint firstItem="SI5-K8-Uha" firstAttribute="leading" secondItem="8gI-UT-NRz" secondAttribute="leading" id="Cgv-SN-fA0"/>
                                                <constraint firstItem="SI5-K8-Uha" firstAttribute="leading" secondItem="X4V-BQ-bLf" secondAttribute="leading" id="Gc4-QU-vQI"/>
                                                <constraint firstItem="Yog-CQ-VPZ" firstAttribute="centerX" secondItem="SI5-K8-Uha" secondAttribute="centerX" constant="100" id="Gia-11-kr7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SI5-K8-Uha" secondAttribute="trailing" constant="-10" id="GoR-ze-Eyv"/>
                                                <constraint firstItem="Yog-CQ-VPZ" firstAttribute="top" secondItem="SI5-K8-Uha" secondAttribute="bottom" constant="-66" id="IXf-IL-MTE"/>
                                                <constraint firstItem="SI5-K8-Uha" firstAttribute="top" secondItem="bZB-up-jte" secondAttribute="topMargin" id="Ibx-WN-WBq"/>
                                                <constraint firstItem="nk5-DW-HJx" firstAttribute="leading" secondItem="yTQ-gV-fcB" secondAttribute="trailing" constant="8" id="LiS-Ep-DmC"/>
                                                <constraint firstItem="yTQ-gV-fcB" firstAttribute="top" secondItem="SI5-K8-Uha" secondAttribute="bottom" constant="-66" id="PGe-QN-Z0v"/>
                                                <constraint firstAttribute="trailing" secondItem="SI5-K8-Uha" secondAttribute="trailing" id="Uob-xR-kcV"/>
                                                <constraint firstItem="nk5-DW-HJx" firstAttribute="centerY" secondItem="yTQ-gV-fcB" secondAttribute="centerY" id="VKr-bh-WyI"/>
                                                <constraint firstItem="SI5-K8-Uha" firstAttribute="top" secondItem="bZB-up-jte" secondAttribute="top" id="Whs-eh-obc"/>
                                                <constraint firstItem="SI5-K8-Uha" firstAttribute="leading" secondItem="bZB-up-jte" secondAttribute="leadingMargin" constant="42" id="Z0X-HS-ZaW"/>
                                                <constraint firstItem="8gI-UT-NRz" firstAttribute="top" secondItem="X4V-BQ-bLf" secondAttribute="bottom" constant="15" id="cBt-RQ-QWa"/>
                                                <constraint firstAttribute="bottom" secondItem="8gI-UT-NRz" secondAttribute="bottom" id="d9J-uz-UED"/>
                                                <constraint firstAttribute="trailing" secondItem="Yog-CQ-VPZ" secondAttribute="trailing" constant="15" id="fqJ-KR-d7U"/>
                                                <constraint firstItem="SI5-K8-Uha" firstAttribute="trailing" secondItem="8gI-UT-NRz" secondAttribute="trailing" id="hi7-Ha-dUt"/>
                                                <constraint firstItem="mO7-Jl-Mw0" firstAttribute="centerY" secondItem="Yog-CQ-VPZ" secondAttribute="centerY" id="lSE-c6-9el"/>
                                                <constraint firstItem="SI5-K8-Uha" firstAttribute="top" secondItem="bZB-up-jte" secondAttribute="topMargin" constant="6" id="nj8-uY-M3l"/>
                                                <constraint firstAttribute="trailing" secondItem="8gI-UT-NRz" secondAttribute="trailing" constant="15" id="qP1-IX-NhX"/>
                                                <constraint firstItem="X4V-BQ-bLf" firstAttribute="leading" secondItem="bZB-up-jte" secondAttribute="leadingMargin" constant="30" id="qXp-8K-eDo"/>
                                                <constraint firstItem="8gI-UT-NRz" firstAttribute="leading" secondItem="bZB-up-jte" secondAttribute="leading" constant="15" id="xBL-wP-Is4"/>
                                                <constraint firstItem="X4V-BQ-bLf" firstAttribute="leading" secondItem="bZB-up-jte" secondAttribute="leadingMargin" constant="15" id="zEL-vs-7Kf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Pa-9n-l9c"/>
                                                    <exclude reference="7JR-Nd-b4a"/>
                                                    <exclude reference="Cgv-SN-fA0"/>
                                                    <exclude reference="Gc4-QU-vQI"/>
                                                    <exclude reference="Uob-xR-kcV"/>
                                                    <exclude reference="Whs-eh-obc"/>
                                                    <exclude reference="Z0X-HS-ZaW"/>
                                                    <exclude reference="hi7-Ha-dUt"/>
                                                    <exclude reference="nj8-uY-M3l"/>
                                                    <exclude reference="5gU-o4-VaB"/>
                                                    <exclude reference="qXp-8K-eDo"/>
                                                    <exclude reference="C14-E5-UF6"/>
                                                    <exclude reference="fqJ-KR-d7U"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="beenHereButton" destination="yTQ-gV-fcB" id="oy6-Xf-pIh"/>
                        <outlet property="descriptionTextView" destination="8gI-UT-NRz" id="gFb-LZ-Nfr"/>
                        <outlet property="iWantToGoLabel" destination="mO7-Jl-Mw0" id="b3x-rh-eCE"/>
                        <outlet property="iveBeenHereLabel" destination="nk5-DW-HJx" id="sFG-aJ-3eX"/>
                        <outlet property="placeImageView" destination="SI5-K8-Uha" id="bIQ-fz-Hee"/>
                        <outlet property="placePostTableView" destination="arC-m5-Z3f" id="ew3-hi-2XY"/>
                        <outlet property="titleLabel" destination="X4V-BQ-bLf" id="Wpy-bI-wBT"/>
                        <outlet property="view" destination="arC-m5-Z3f" id="m70-XK-S8n"/>
                        <outlet property="wantToGoButton" destination="Yog-CQ-VPZ" id="kpg-7p-ARC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBD-xm-gFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rLv-zX-e4a">
                    <connections>
                        <segue destination="WZt-Zr-zUv" kind="presentation" identifier="displayPanoramaView" id="dQx-sO-Hed"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3629" y="-367"/>
        </scene>
        <!--Panorama View Controller-->
        <scene sceneID="1Ga-Ze-bqw">
            <objects>
                <viewController id="WZt-Zr-zUv" customClass="PanoramaViewController" customModule="Plasit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ay-iS-iSb"/>
                        <viewControllerLayoutGuide type="bottom" id="bde-JM-95i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4O-L9-bpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="878-uM-NUE">
                                <rect key="frame" x="50" y="40" width="31" height="22"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="Arrow Left.png"/>
                                <connections>
                                    <action selector="backButton:" destination="WZt-Zr-zUv" eventType="touchUpInside" id="19a-Zj-xAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="878-uM-NUE" firstAttribute="leading" secondItem="m4O-L9-bpb" secondAttribute="leadingMargin" constant="30" id="Lhq-mS-6nz"/>
                            <constraint firstItem="878-uM-NUE" firstAttribute="top" secondItem="7ay-iS-iSb" secondAttribute="bottom" constant="20" id="mMt-mQ-DPl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="878-uM-NUE" id="dnm-KG-fM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZm-nt-dui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left.png" width="31" height="22"/>
        <image name="Place Tab Bar Icon" width="25" height="25"/>
        <image name="User Tab Bar Icon" width="25" height="25"/>
        <image name="beenHere.png" width="100" height="100"/>
        <image name="beenHerePlaceHolderImage.jpg" width="1000" height="667"/>
        <image name="userPlaceholder.png" width="100" height="100"/>
        <image name="wantToGo.png" width="100" height="100"/>
        <image name="wantToGoPlaceholderImage.jpg" width="1000" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qSe-z7-a0G"/>
    </inferredMetricsTieBreakers>
</document>
