<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ovx-It-W2I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile Page View Controller-->
        <scene sceneID="yID-on-96d">
            <objects>
                <viewController id="Ned-eT-Chj" customClass="ProfilePageViewController" customModule="Plasit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Y0-5L-5KC"/>
                        <viewControllerLayoutGuide type="bottom" id="eLn-js-k6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7C-Xk-p1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User.png" selectedImage="User.png" id="ssQ-nl-CYf" userLabel="User"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaF-Go-0VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="294"/>
        </scene>
        <!--List Of Categories View Controller-->
        <scene sceneID="10m-NM-aog">
            <objects>
                <viewController id="ovx-It-W2I" customClass="ListOfCategoriesViewController" customModule="Plasit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clW-69-dMi"/>
                        <viewControllerLayoutGuide type="bottom" id="md5-9u-zxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1j-py-f9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-Y5-77s">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="230" id="Vw9-5U-kbW" userLabel="CategoryCell" customClass="CategoryTableViewCell" customModule="Plasit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vw9-5U-kbW" id="654-MU-Dch">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-g8-dmy">
                                                    <rect key="frame" x="180" y="51" width="240" height="128"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-rg-qLz">
                                                    <rect key="frame" x="201" y="77" width="198" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="o1m-g8-dmy" id="hgO-v7-E2Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ovx-It-W2I" id="oOu-9a-HgI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Earth.png" selectedImage="Earth.png" id="3I5-JQ-Mg9" userLabel="Earth"/>
                    <connections>
                        <outlet property="tableView" destination="ipQ-Y5-77s" id="swh-YY-wgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezd-qp-5Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xp0-nN-Y5m">
            <objects>
                <tabBarController id="3GD-WN-P0s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tKf-Hn-cNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ovx-It-W2I" kind="relationship" relationship="viewControllers" id="EuY-D1-F7j"/>
                        <segue destination="Ned-eT-Chj" kind="relationship" relationship="viewControllers" id="U3B-GR-mr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxb-X4-kcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth.png" width="30" height="30"/>
        <image name="User.png" width="30" height="30"/>
    </resources>
</document>
